VITE_SUPABASE_PROJECT_ID="mvvthyjsrezhiokgggfk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12dnRoeWpzcmV6aGlva2dnZ2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzA1MzMsImV4cCI6MjA4MDM0NjUzM30.8GmpUdOWFqDyO-bRQjyBOiImAzmAesZCAnXJr623OmE"
VITE_SUPABASE_URL="https://mvvthyjsrezhiokgggfk.supabase.co"
